# Fasting stories.

This website was created for providing online stories that relate themselves to various fasts in India.

- - -

Web publishing by Anju Sharma. Code art by Ansh. Copyright 2014. All rights reserved.